<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
  integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
  crossorigin="anonymous"
  />
  <link rel="stylesheet" href="../css/main.css" />
  <link rel="stylesheet" href="./srMain.css" />
  <link rel="icon" 
      type="image/png" 
      href="../img/icon.png">
  <title>SmartRockets</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding"><div class="portrait"></div></div>
      <ul class="menu-nav">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="../about.html" class="nav-link"> About </a>
				</li>
        <li class="nav-item">
          <a href="../randomquotes/rq.html" class="nav-link">
            RandomQuotes
          </a>
        </li>
        <li class="nav-item">
          <a href="../spaceJnvaders/spaceJnvaders.html" class="nav-link">
            <span><img src="../spaceJnvaders/assets/siicon.png" alt="" class="siicon"></span> Space Jnvaders <span><img src="../spaceJnvaders/assets/siicon.png" alt="" class="siicon"></span>
          </a>
        </li>
        <li class="nav-item">
          <a href="../aMaze/aMaze.html" class="nav-link">
            <span><img src="../aMaze/assets/maze.png" alt="" class="siicon"></span> aMaze <span><img src="../aMaze/assets/maze.png" alt="" class="siicon"></span>
          </a>
        </li>
        <li class="nav-item current">
          <a href="smartrockets/smartRockets.html" class="nav-link">
            <span><img src="./assets/rocket.png" alt="" class="siicon"></span> Smart Rockets <span><img src="./assets/rocket.png" alt="" class="siicon"></span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="textContainer">
      <div id="instructions" class="invisible">
          <p>Spacebar to play/pause</p>
          <p>r to reset simulator</p>
          <p>Drawing only works while paused</p>
          <p>ctrl + click to start/end obstical drawing</p>
          <p>shift + click to delete obstical</p>
          <p>alt + click to position target</p>
      </div>
  </div>
  <footer id="main-footer">Copyright &copy; 2020</footer>
</body>

<script src="./p5.js"></script>
<script src="./addons/p5.sound.min.js"></script>
<script src="./lib/utils/consts.js"></script>
<script src="./lib/utils/utils.js"></script>
<script src="./lib/models/dna.js"></script>
<script src="./lib/models/obstical.js"></script>
<script src="./lib/models/target.js"></script>
<script src="./lib/models/rocket.js"></script>
<script src="./lib/models/challenge.js"></script>
<script src="./lib/models/population.js"></script>
<script src="./sketch.js"></script>
<script src="../js/main.js"></script>

</html>